<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GDWS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="css/template.css">-->
        <style>
            body {
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-weight: 400;
                overflow-x: hidden;
                color: #10aa02;
                text-align: center;
                background-image: url(https://i.pinimg.com/originals/eb/07/54/eb075442265edad1cccae5168f0f8397.jpg);
                background-color: black;
                background-size: auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
            }
        </style>
    </head>
<body>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>GDWS</h1>
                <span id="dedroom" ></span>
                <button type="button" onclick="myFunction()">Wat?</button> 
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            varG = ["Geen", "Grenzeloze", "Gaarne", "Grootse"];
            varD = ["Dieren", "Doekoe", "Diversiteit", "Druiloren", "Dudes"]
            varW = ["Wel", "Wellicht", "Wereldse"]
            varS = ["Spieren", "Spiritualiteit", "Sarcasme"]

            document.getElementById("dedroom").innerHTML = varG[Math.random()*varG.length | 0] + " " + varD[Math.random()*varD.length | 0] + " " + varW[Math.random()*varW.length | 0] + " " + varS[Math.random()*varS.length | 0];

        }
    </script>

</body>
</html>